
* ***************************************************************
      * Created: Jun 6, 2022 2:23:29 PM Europe/Paris
      * Generated by: IBM Developer for z/OS
      * ***************************************************************
       01 EPMENUI.
          02 FILLER                    PIC X(12).
      * 
          02 LITLOANL                  PIC S9(4) COMP.
          02 LITLOANF                  PIC X.
          02 FILLER          REDEFINES LITLOANF.
             03 LITLOANA               PIC X.
          02 FILLER                    PIC X(2).
          02 LITLOANI                  PIC X(23).
      * 
          02 EPLOANL                   PIC S9(4) COMP.
          02 EPLOANF                   PIC X.
          02 FILLER          REDEFINES EPLOANF.
             03 EPLOANA                PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOANI                   PIC 9(12).
      * 
          02 LITYEARSL                 PIC S9(4) COMP.
          02 LITYEARSF                 PIC X.
          02 FILLER          REDEFINES LITYEARSF.
             03 LITYEARSA              PIC X.
          02 FILLER                    PIC X(2).
          02 LITYEARSI                 PIC X(24).
      * 
          02 EPYEARSL                  PIC S9(4) COMP.
          02 EPYEARSF                  PIC X.
          02 FILLER          REDEFINES EPYEARSF.
             03 EPYEARSA               PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARSI                  PIC 9(2).
      * 
          02 EPDIFF1L                  PIC S9(4) COMP.
          02 EPDIFF1F                  PIC X.
          02 FILLER          REDEFINES EPDIFF1F.
             03 EPDIFF1A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPDIFF1I                  PIC X(22).
      * 
          02 EPRATEL                   PIC S9(4) COMP.
          02 EPRATEF                   PIC X.
          02 FILLER          REDEFINES EPRATEF.
             03 EPRATEA                PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATEI                   PIC 9(5).
      * 
          02 EPDIFF2L                  PIC S9(4) COMP.
          02 EPDIFF2F                  PIC X.
          02 FILLER          REDEFINES EPDIFF2F.
             03 EPDIFF2A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPDIFF2I                  PIC X(22).
      * 
          02 EPPAYMNTL                 PIC S9(4) COMP.
          02 EPPAYMNTF                 PIC X.
          02 FILLER          REDEFINES EPPAYMNTF.
             03 EPPAYMNTA              PIC X.
          02 FILLER                    PIC X(2).
          02 EPPAYMNTI                 PIC X(12).
      * 
          02 MSGERRL                   PIC S9(4) COMP.
          02 MSGERRF                   PIC X.
          02 FILLER          REDEFINES MSGERRF.
             03 MSGERRA                PIC X.
          02 FILLER                    PIC X(2).
          02 MSGERRI                   PIC X(40).
